<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Line'/>
        <page name='Design'/>
        <page name='Test curves'/>
        <page name='Pixies Poster'/>
        <page name='The Velvet Underground Poster'/>
        <page name='Poster design'/>
        <page name='Empty Canvas 10'/>
        <page name='Empty Canvas 11'/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
        <page name='Panda'/>
        <page name='Iteration of circles'/>
        <page name='Runaways Poster'/>
    </pages>
</playground>